In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv("cleaned dataset.csv")

In [3]:
df.head()

,Unnamed: 0,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,0,Maruti Swift Dzire VDI,2014,450000,145500,4,2,0,5,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,4,2,0,4,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,2,Honda City 2017-2020 EXi,2006,158000,140000,3,2,0,2,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,3,Hyundai i20 Sportz Diesel,2010,225000,127000,4,2,0,5,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,4,Maruti Swift VXI BSIII,2007,130000,120000,3,2,0,5,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [8]:
df.drop('torque',axis=1,inplace=True)

In [9]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,4,2,0,5,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,4,2,0,4,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,3,2,0,2,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,4,2,0,5,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,3,2,0,5,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [10]:
df['name']=df['name'].str.strip()

In [12]:
df['name']=df['name'].apply(lambda x:x.split(' ')[0])

In [13]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,Maruti,2014,450000,145500,4,2,0,5,23.4 kmpl,1248 CC,74 bhp,5.0
1,Skoda,2014,370000,120000,4,2,0,4,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,Honda,2006,158000,140000,3,2,0,2,17.7 kmpl,1497 CC,78 bhp,5.0
3,Hyundai,2010,225000,127000,4,2,0,5,23.0 kmpl,1396 CC,90 bhp,5.0
4,Maruti,2007,130000,120000,3,2,0,5,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [14]:
df['name'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Lexus',
       'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Ashok', 'Isuzu', 'Opel'], dtype=object)

In [17]:
df['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Lexus',
       'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Ashok', 'Isuzu', 'Opel'],[i for i in range(1,32)],inplace=True)

In [18]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,2014,450000,145500,4,2,0,5,23.4 kmpl,1248 CC,74 bhp,5.0
1,2,2014,370000,120000,4,2,0,4,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,3,2006,158000,140000,3,2,0,2,17.7 kmpl,1497 CC,78 bhp,5.0
3,4,2010,225000,127000,4,2,0,5,23.0 kmpl,1396 CC,90 bhp,5.0
4,1,2007,130000,120000,3,2,0,5,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [19]:
df['engine'].unique()

array(['1248 CC', '1498 CC', '1497 CC', '1396 CC', '1298 CC', '1197 CC',
       '1061 CC', '796 CC', '1364 CC', '1399 CC', '1461 CC', '993 CC',
       '1198 CC', '1199 CC', '998 CC', '1591 CC', '2179 CC', '1368 CC',
       '2982 CC', '2494 CC', '2143 CC', '2477 CC', '1462 CC', '2755 CC',
       '1968 CC', '1798 CC', '1196 CC', '1373 CC', '1598 CC', '1998 CC',
       '1086 CC', '1194 CC', '1172 CC', '1405 CC', '1582 CC', '999 CC',
       '2487 CC', '1999 CC', '3604 CC', '2987 CC', '1995 CC', '1451 CC',
       '1969 CC', '2967 CC', '2497 CC', '1797 CC', '1991 CC', '2362 CC',
       '1493 CC', '1599 CC', '1341 CC', '1794 CC', '799 CC', '1193 CC',
       '2696 CC', '1495 CC', '1186 CC', '1047 CC', '2498 CC', '2956 CC',
       '2523 CC', '1120 CC', '624 CC', '1496 CC', '1984 CC', '2354 CC',
       '814 CC', '793 CC', '1799 CC', '936 CC', '1956 CC', '1997 CC',
       '1499 CC', '1948 CC', '2997 CC', '2489 CC', '2499 CC', '2609 CC',
       '2953 CC', '1150 CC', '1994 CC', '1388 CC', '1527 CC', '2199 CC',
       '995 CC', '2993 CC', '1586 CC', '1390 CC', '909 CC', '2393 CC',
       '3198 CC', '1339 CC', '2835 CC', '2092 CC', '1595 CC', '2496 CC',
       '1596 CC', '1597 CC', '2596 CC', '2148 CC', '1299 CC', '1590 CC',
       '2231 CC', '2694 CC', '2200 CC', '1795 CC', '1896 CC', '1796 CC',
       '1422 CC', '1489 CC', '2359 CC', '2197 CC', '2999 CC', '1781 CC',
       '2650 CC', '1343 CC', '2446 CC', '3498 CC', '2198 CC', '2776 CC',
       '1950 CC'], dtype=object)

In [20]:
df['engine']=df['engine'].str.strip()
df['engine']=df['engine'].apply(lambda x:x.split(' ')[0])

In [21]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,2014,450000,145500,4,2,0,5,23.4 kmpl,1248,74 bhp,5.0
1,2,2014,370000,120000,4,2,0,4,21.14 kmpl,1498,103.52 bhp,5.0
2,3,2006,158000,140000,3,2,0,2,17.7 kmpl,1497,78 bhp,5.0
3,4,2010,225000,127000,4,2,0,5,23.0 kmpl,1396,90 bhp,5.0
4,1,2007,130000,120000,3,2,0,5,16.1 kmpl,1298,88.2 bhp,5.0

In [23]:
df['max_power']=df['max_power'].str.strip()
df['max_power']=df['max_power'].apply(lambda x:x.split(' ')[0])

In [24]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,2014,450000,145500,4,2,0,5,23.4 kmpl,1248,74,5.0
1,2,2014,370000,120000,4,2,0,4,21.14 kmpl,1498,103.52,5.0
2,3,2006,158000,140000,3,2,0,2,17.7 kmpl,1497,78,5.0
3,4,2010,225000,127000,4,2,0,5,23.0 kmpl,1396,90,5.0
4,1,2007,130000,120000,3,2,0,5,16.1 kmpl,1298,88.2,5.0

In [27]:
df['seats']=df['seats'].astype(int)

In [29]:
df['mileage']=df['mileage'].str.strip()
df['mileage']=df['mileage'].apply(lambda x:x.split(' ')[0])

In [30]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,2014,450000,145500,4,2,0,5,23.4,1248,74,5
1,2,2014,370000,120000,4,2,0,4,21.14,1498,103.52,5
2,3,2006,158000,140000,3,2,0,2,17.7,1497,78,5
3,4,2010,225000,127000,4,2,0,5,23.0,1396,90,5
4,1,2007,130000,120000,3,2,0,5,16.1,1298,88.2,5
...,...,...,...,...,...,...,...,...,...,...,...,...
6712,1,2013,260000,50000,3,2,0,4,18.9,998,67.1,5
6713,4,2014,475000,80000,4,2,0,4,22.54,1396,88.73,5
6714,4,2013,320000,110000,3,2,0,5,18.5,1197,82.85,5
6715,4,2007,135000,119000,4,2,0,1,16.8,1493,110,5
6716,1,2009,382000,120000,4,2,0,5,19.3,1248,73.9,5

In [34]:
df['transmission'].value_counts()

transmission
0    6142
1     575
Name: count, dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6717 entries, 0 to 6716
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6717 non-null   int64
 1   year           6717 non-null   int64
 2   selling_price  6717 non-null   int64
 3   km_driven      6717 non-null   int64
 4   fuel           6717 non-null   int64
 5   seller_type    6717 non-null   int64
 6   transmission   6717 non-null   int64
 7   owner          6717 non-null   int64
 8   mileage        6717 non-null   object
 9   engine         6717 non-null   object
 10  max_power      6717 non-null   object
 11  seats          6717 non-null   int64
dtypes: int64(9), object(3)
memory usage: 629.8+ KB

In [36]:
df['mileage']=df['mileage'].astype(float)
df['engine']=df['engine'].astype(int)
df['max_power']=df['max_power'].astype(float)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6717 entries, 0 to 6716
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           6717 non-null   int64
 1   year           6717 non-null   int64
 2   selling_price  6717 non-null   int64
 3   km_driven      6717 non-null   int64
 4   fuel           6717 non-null   int64
 5   seller_type    6717 non-null   int64
 6   transmission   6717 non-null   int64
 7   owner          6717 non-null   int64
 8   mileage        6717 non-null   float64
 9   engine         6717 non-null   int64
 10  max_power      6717 non-null   float64
 11  seats          6717 non-null   int64
dtypes: float64(2), int64(10)
memory usage: 629.8 KB

In [38]:
df.to_csv("c dataset.csv",index=False)